<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.keywords4bytecodes</groupId>
	<artifactId>firstclass</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firstclass</name>
	<url>http://keywords4bytecodes.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<!-- to use: mvn package appassembler:assemble -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<!-- Set the target configuration directory to be used in the bin scripts -->
					<configurationDirectory>conf</configurationDirectory>
					<!-- Copy the contents from "/src/main/config" to the target configuration 
						directory in the assembled application -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- Include the target configuration directory in the beginning of 
						the classpath declaration in the bin scripts -->
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Xmx30G</extraJvmArguments>
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.VocabularyInducer</mainClass>
							<id>vocabulary-inducer</id>
							<commandLineArguments>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-trainer</id>
							<commandLineArguments>
								<commandLineArgument>train</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-full-trainer</id>
							<commandLineArguments>
								<commandLineArgument>fulltrain</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-baseline</id>
							<commandLineArguments>
								<commandLineArgument>baseline</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-full-baseline</id>
							<commandLineArguments>
								<commandLineArgument>fulltrain</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-tester</id>
							<commandLineArguments>
								<commandLineArgument>test</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.Experiment</mainClass>
							<id>experiment-obfuscated-tester</id>
							<commandLineArguments>
								<commandLineArgument>obftest</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<mainClass>org.keywords4bytecodes.firstclass.TrainData</mainClass>
							<id>size-data</id>
							<commandLineArguments/>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Predict the first word in a method name, given its bytecodes.</description>
</project>
